{
  "name": "qiita-coat",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "increments/qiita-coat",
  "homepage": "https://github.com/increments/qiita-coat",
  "main": [
    "scss/all.scss"
  ],
  "ignore": [
    "**/.*"
  ],
  "devDependencies": {
    "HTML5-Reset": "~2.1.3",
    "font-awesome": "~4.4.0"
  }
}
