{
  "name": "qiita-coat",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "increments/qiita-coat",
  "homepage": "https://github.com/increments/qiita-coat",
  "files": [
    "scss"
  ],
  "scripts": {
    "build": "gulp",
    "build-pages": "bundle exec rspec",
    "deploy-pages": "gulp deploy-pages",
    "sass": "gulp sass",
    "setup": "npm install && bundle install && bower install",
    "start": "bundle exec rackup",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
